<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3-JavaScript的保留字 | 阮中楠的RPGMV开发笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="little-alice-icon.png">
    <meta name="description" content="整合RMMV生态，从现在开始">
    
    <link rel="preload" href="/rpgmv-dev-notes/assets/css/0.styles.dbe9e49e.css" as="style"><link rel="preload" href="/rpgmv-dev-notes/assets/js/app.dd3264ee.js" as="script"><link rel="preload" href="/rpgmv-dev-notes/assets/js/3.aaf628c2.js" as="script"><link rel="preload" href="/rpgmv-dev-notes/assets/js/1.ee06ea6b.js" as="script"><link rel="preload" href="/rpgmv-dev-notes/assets/js/18.3dfee8fe.js" as="script"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/10.15f99c99.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/11.288d0420.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/12.9553af2d.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/13.a4276786.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/14.3ccfa3c2.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/15.9e7b725b.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/16.5a0477a9.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/17.4dacad53.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/19.59780a1f.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/20.9cab768a.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/21.4b6cd64f.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/22.65433400.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/23.4d4b9152.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/24.ff0eaf1b.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/25.242d1033.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/26.df7b294b.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/27.ed1396df.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/28.9c69fc6b.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/29.0e0433d4.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/30.28e5459d.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/31.04cf759b.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/32.3ebff0f8.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/33.5d41c2d5.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/34.eaab0a06.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/35.85182afe.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/36.2aa522da.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/37.eb299249.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/38.bfc62ea6.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/39.d4fb7744.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/4.502387e6.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/40.a61cdd79.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/41.20d19ae8.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/42.e3b8efc9.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/43.2820c5e8.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/44.29d5f231.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/45.4f2165c2.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/46.ff1fcd56.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/5.b1912173.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/6.5709b215.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/7.f607ff62.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/8.ff9d632a.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/9.eaf44d13.js">
    <link rel="stylesheet" href="/rpgmv-dev-notes/assets/css/0.styles.dbe9e49e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>阮中楠的RPGMV开发笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>整合RMMV生态，从现在开始</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>阮中楠</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rpgmv-dev-notes/" class="home-link router-link-active"><!----> <span class="site-name">阮中楠的RPGMV开发笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基于mv的JavaScript基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/" class="nav-link"><i class="undefined"></i>
  基于mv的JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第1章 RPG Maker MV以及JavaScript/" class="nav-link"><i class="undefined"></i>
  第1章 RPG Maker MV以及JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第2章 JavaScript基础知识/" class="nav-link"><i class="undefined"></i>
  第2章 JavaScript基础知识
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第3章 插件及插件参数和命令/" class="nav-link"><i class="undefined"></i>
  第3章 插件及插件参数和命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      拓展技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/拓展技术/" class="nav-link"><i class="undefined"></i>
  拓展技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      插件开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/插件开发/" class="nav-link"><i class="undefined"></i>
  插件开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自查资源
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/自查资源/" class="nav-link"><i class="undefined"></i>
  自查资源
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <h3 class="name" data-v-39576ba9>
    阮中楠
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>36</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基于mv的JavaScript基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/" class="nav-link"><i class="undefined"></i>
  基于mv的JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第1章 RPG Maker MV以及JavaScript/" class="nav-link"><i class="undefined"></i>
  第1章 RPG Maker MV以及JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第2章 JavaScript基础知识/" class="nav-link"><i class="undefined"></i>
  第2章 JavaScript基础知识
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第3章 插件及插件参数和命令/" class="nav-link"><i class="undefined"></i>
  第3章 插件及插件参数和命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      拓展技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/拓展技术/" class="nav-link"><i class="undefined"></i>
  拓展技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      插件开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/插件开发/" class="nav-link"><i class="undefined"></i>
  插件开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自查资源
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/自查资源/" class="nav-link"><i class="undefined"></i>
  自查资源
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>第2章 JavaScript基础知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/" aria-current="page" class="sidebar-link">0-章节简介</a></li><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/1-ji-ben-yu-fa.html" class="sidebar-link">1-基本语法</a></li><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/2-javascriptyu-ju.html" class="sidebar-link">2-JavaScript语句</a></li><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/3-javascriptde-bao-liu-zi.html" aria-current="page" class="active sidebar-link">3-JavaScript的保留字</a></li><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/4-bian-liang-he-shu-ju-lei-xing.html" class="sidebar-link">4-变量和数据类型</a></li><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/5-dui-xiang.html" class="sidebar-link">5-对象</a></li><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/6-han-shu.html" class="sidebar-link">6-函数</a></li><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/7-yun-suan-fu.html" class="sidebar-link">7-运算符</a></li><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/8-if...else...yu-ju.html" class="sidebar-link">8-if...else...语句</a></li><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/9-xun-huan.html" class="sidebar-link">9-循环</a></li><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/10-cuo-wu.html" class="sidebar-link">10-错误</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>阮中楠</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">3-JavaScript的保留字</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>阮中楠</span></i> <!----> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/3-javascriptde-bao-liu-zi.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_3-javascript的保留字"><a href="#_3-javascript的保留字" class="header-anchor">#</a> 3-JavaScript的保留字</h1> <p>ECMA-262 描述了一组具有特定用途的关键字。这些关键字可用于表示控制语句的开始或结束，或者用于执行特定操作等。按照规则，关键字也是语言保留的，不能用作标识符。以下就是ECMAScript的全部关键字（带*号上标的是第5 版新增的关键字）：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">break</span>       <span class="token keyword">do</span>        <span class="token keyword">instanceof</span>        <span class="token class-name">typeof</span>
<span class="token keyword">case</span>        <span class="token keyword">else</span>        <span class="token keyword">new</span>        <span class="token class-name">var</span>
<span class="token keyword">catch</span>        finally        <span class="token keyword">return</span>        <span class="token keyword">void</span>
<span class="token keyword">continue</span>        <span class="token keyword">for</span>        <span class="token keyword">switch</span>        <span class="token keyword">while</span>
<span class="token keyword">debugger</span><span class="token operator">*</span>        <span class="token keyword">function</span>        <span class="token keyword">this</span>        <span class="token keyword">with</span>
<span class="token keyword">default</span>        <span class="token keyword">if</span>        <span class="token keyword">throw</span>        <span class="token keyword">delete</span>
<span class="token keyword">in</span>        <span class="token keyword">try</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>ECMA-262 还描述了另外一组不能用作标识符的保留字。尽管保留字在这门语言中还没有任何特定的用途。但它们有可能在将来被用作关键字。以下是ECMA-262 第3 版定义的全部保留字：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>abstract        <span class="token keyword">enum</span>        int        short
boolean        <span class="token keyword">export</span>        <span class="token keyword">interface</span>        <span class="token class-name">static</span>
byte        <span class="token keyword">extends</span>        <span class="token class-name">long</span>        <span class="token keyword">super</span>
char        final        native        synchronized
<span class="token keyword">class</span>        <span class="token class-name">float</span>        <span class="token keyword">package</span>        throws
<span class="token keyword">const</span>        goto        <span class="token keyword">private</span>        transient
<span class="token keyword">debugger</span>        <span class="token keyword">implements</span>        <span class="token class-name">protected</span>        volatile
double        <span class="token keyword">import</span>        <span class="token keyword">public</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>第5 版把在<strong>非严格模式</strong>下运行时的保留字缩减为下列这些：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span>        <span class="token class-name">enum</span>        <span class="token keyword">extends</span>        <span class="token class-name">super</span>
<span class="token keyword">const</span>        <span class="token keyword">export</span>        <span class="token keyword">import</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在<strong>严格模式</strong>下，第5 版还对以下保留字施加了限制：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">implements</span>        <span class="token class-name">package</span>        <span class="token keyword">public</span>        <span class="token keyword">interface</span>
<span class="token class-name">private</span>        <span class="token keyword">static</span>        <span class="token keyword">let</span>        <span class="token keyword">protected</span>
<span class="token keyword">yield</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>总之，这些词都不要使用做自己的变量名字就好，否则会跟系统预定义的功能起冲突。</p> <div class="custom-block tip"><p class="title">拓展</p><p>以下是关于严格模式的知识点</p> <ul><li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode" target="_blank" rel="noopener noreferrer">严格模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode/Transitioning_to_strict_mode" target="_blank" rel="noopener noreferrer">向严格模式过渡<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上一次更新: </span> <span class="time">2/1/2022, 11:58:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/2-javascriptyu-ju.html" class="prev">
            2-JavaScript语句
          </a></span> <span class="next"><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-2zhang-javascriptji-chu-zhi-shi/4-bian-liang-he-shu-ju-lei-xing.html">
            4-变量和数据类型
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      你好，这里是《阮中楠的RPGMV开发笔记》
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/A.LOVE - 傀儡.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(undefined);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>傀儡</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>A.LOVE</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/rpgmv-dev-notes/assets/js/app.dd3264ee.js" defer></script><script src="/rpgmv-dev-notes/assets/js/3.aaf628c2.js" defer></script><script src="/rpgmv-dev-notes/assets/js/1.ee06ea6b.js" defer></script><script src="/rpgmv-dev-notes/assets/js/18.3dfee8fe.js" defer></script>
  </body>
</html>
