// file:snippets
// Generated by codess，Please do not modify it
// codess Official website: https://codess.dumogu.top
{
	"annotation": {
		"scope": "",
		"prefix": "annotation",
		"body": ["/** $1 */"],
		"description": "通用的注释模板。",
	},
	"annotation-annotation-toset javascript": {
		"scope": "javascript",
		"prefix": "annotation-annotation-toset",
		"body": ["/** @type { $1 } */"],
		"description": "通用的注释模板。多了一个额外的占位符，表示应该替换并填充值。\n\n\n\n通用的注释模板。特指常用的 jsdoc @type 的模板。主要用在给单个变量导入 typescript 类型。",
	},
	"annotation-annotation-toset typescript|javascript": {
		"scope": "typescript,javascript",
		"prefix": "annotation-annotation-toset",
		"body": ["/** toset */"],
		"description": "通用的注释模板。多了一个额外的占位符，表示应该替换并填充值。\n\n\n\n通用的注释模板。特指常用的 jsdoc @type 的模板。主要用在给单个变量导入 typescript 类型。",
	},
	"md-details markdown": {
		"scope": "markdown",
		"prefix": "md-details",
		"body": ["::: details", "", ":::"],
		"description": "vuepress、vitepress 能是识别的折叠栏语法",
	},
	"md-t markdown": {
		"scope": "markdown",
		"prefix": "md-t",
		"body": ["# $TM_FILENAME_BASE", ""],
		"description": "md 标题",
	},
	"md`ts markdown": {
		"scope": "markdown",
		"prefix": "md`ts",
		"body": ["```ts", "", "```"],
		"description": "ts的代码块",
	},
	"vue3-init vue": {
		"scope": "vue",
		"prefix": "vue3-init",
		"body": [
			"<script lang=\"ts\" setup>",
			"import { ref, computed, watch } from \"vue\";",
			"</script>",
			"",
			"<template>",
			"\t<section class=\"$TM_FILENAME_BASE-root\"></section>",
			"</template>",
			"",
			"<style lang=\"scss\" scoped>",
			".$TM_FILENAME_BASE-root {",
			"}",
			"</style>",
		],
		"description": "初始化 vue3+ts 的模板。",
	},
}
