<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网站资源 | 阮中楠的RPGMV开发笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="阮中楠的RPGMV开发笔记">
    
    <link rel="preload" href="/rpgmv-dev-notes/assets/css/0.styles.4da94d6c.css" as="style"><link rel="preload" href="/rpgmv-dev-notes/assets/js/app.e91de40b.js" as="script"><link rel="preload" href="/rpgmv-dev-notes/assets/js/2.6df1bd6e.js" as="script"><link rel="preload" href="/rpgmv-dev-notes/assets/js/13.6a9b7d83.js" as="script"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/10.39b7399a.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/11.656cb8dd.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/12.c907e4fb.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/3.31fdb8fc.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/4.eb76b8ba.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/5.f064699d.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/6.258c7694.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/7.44e82f5e.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/8.6404247c.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/9.f64775be.js">
    <link rel="stylesheet" href="/rpgmv-dev-notes/assets/css/0.styles.4da94d6c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rpgmv-dev-notes/" class="home-link router-link-active"><img src="https://vuejs.org/images/logo.png" alt="阮中楠的RPGMV开发笔记" class="logo"> <span class="site-name can-hide">阮中楠的RPGMV开发笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript ES6+" class="dropdown-title"><span class="title">JavaScript ES6+</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript ES6+" class="mobile-dropdown-title"><span class="title">JavaScript ES6+</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/JavaScript ES6+/" class="nav-link">
  JavaScript ES6+
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="自查资源" class="dropdown-title"><span class="title">自查资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="自查资源" class="mobile-dropdown-title"><span class="title">自查资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/自查资源/" class="nav-link">
  自查资源
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript ES6+" class="dropdown-title"><span class="title">JavaScript ES6+</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript ES6+" class="mobile-dropdown-title"><span class="title">JavaScript ES6+</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/JavaScript ES6+/" class="nav-link">
  JavaScript ES6+
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="自查资源" class="dropdown-title"><span class="title">自查资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="自查资源" class="mobile-dropdown-title"><span class="title">自查资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/自查资源/" class="nav-link">
  自查资源
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>自查资源</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rpgmv-dev-notes/%E8%87%AA%E6%9F%A5%E8%B5%84%E6%BA%90/" aria-current="page" class="sidebar-link">自主查询的资源</a></li><li><a href="/rpgmv-dev-notes/自查资源/QQ群号.html" class="sidebar-link">QQ群号</a></li><li><a href="/rpgmv-dev-notes/自查资源/网站资源.html" class="active sidebar-link">网站资源</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>编辑操作篇 https://www.bilibili.com/video/BV1cx411z71B
编辑操作篇 https://www.bilibili.com/video/BV1cx411z71B
渐进篇  https://www.bilibili.com/video/av23706785/
进阶篇 https://www.bilibili.com/video/BV1zx411q76q
如果你要找素材：素材汇总，但不提供微皮嗯…
https://docs.qq.com/doc/DY09kd0ttRmFEQlZW</p> <p>如果你要学习mv的基础使用：夜神的mv大讲堂
https://rpg.blue/thread-386462-1-1.html</p> <p>如果你想阅读mv的官方说明文档：rpg maker mv帮助文档汉化
https://miaowm5.github.io/RMMV-F1/</p> <p>如果你要学习yep系列插件的使用：简书-yep系列插件中文说明文档
https://www.jianshu.com/p/96a3f87a06f5</p> <p>如果你想用一点代码执行命令：rmmv脚本指令大全
http://suo.im/4NrqKE
（已使用工具缩短网址）</p> <p>如果你想深入研究mv的核心js：汪汪大佬的mv核心脚本注释
http://suo.im/5bd1SK
（已使用工具缩短网址）</p> <p>一些有用的网址（四）
【套娃式强固加密工程】
https://rpg.blue/forum.php?mod=viewthread&amp;tid=479864&amp;page=1&amp;extra=#pid2878275
【PhotoshopCC便携版附视频教程】
pan.baidu.com/s/1gFd8QQutUYrDkLoTUc6xVA 提取码: ve6e
【在线生成脸图（使用前请阅读用户条款）】
https://charat.me
敌人等级计算器：
http://yanfly.moe/tools/enemylevelcalculator/</p> <p>看内容：https://www.jianshu.com/nb/13204998 学会里面的RPGMV教程 学会写插件。
RMMV插件编程实例教程
https://rpg.blue/forum.php?mod=viewthread&amp;tid=395487&amp;page=1&amp;authorid=2647944</p> <p>【RPGmakerMV教程】从零开始制作自己的游戏 | 夜神的游戏制作课堂汇总。
https://www.bilibili.com/video/av3330603</p> <p>素材网站推荐
【MV插分享】https://ysrpg.lofter.com
【哔哩哔哩云书主页】https://space.bilibili.com/164546413
【云书临时博客】http://rpgyunshu.cn
【RPGCZ站】https://www.rpgcz.cn
【Project1论坛】https://rpg.blue
【爱给网】https://www.aigei.com
【绘世界】http://yms.main.jp
【效果音】https://soundeffect-lab.info
【森の奥】https://fayforest.sakura.ne.jp
【睡工坊】https://hime.be/rgss.html
【VE】https://victorenginescripts.wordpress.com
【DKRPG】https://dekitarpg.com
【taroxds Blog】https://taroxd.github.io/rgss
【74RX】https://mdc-light.jpn.org/TYPE74RX-T/material.html
【VCS素材馆】http://www.vita-chi.net/sozai1.htm</p> <p>图标有很多种获取途径，你谷歌搜 “ ツクールMVアイコン ” 就有了
比如这里，总结了一些现有的可商用图标：https://storyinvention.com/tsukuru-icon-matome/
至于如何拼接，PS不太准确的话就用这个方法：https://fungamemake.com/archives/3387</p> <p>推荐你用这个老外姐姐的：
https://forums.rpgmakerweb.com/index.php?threads/avys-icon-workshop-update-jan-2021.21623/
很全，自己做着玩完全就够用了，如果要求高一点就只能自己画了，</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rpgmv-dev-notes/自查资源/QQ群号.html" class="prev">
        QQ群号
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/rpgmv-dev-notes/assets/js/app.e91de40b.js" defer></script><script src="/rpgmv-dev-notes/assets/js/2.6df1bd6e.js" defer></script><script src="/rpgmv-dev-notes/assets/js/13.6a9b7d83.js" defer></script>
  </body>
</html>
