<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2-随机购买装备插件 | 阮中楠的RPGMV开发笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="little-alice-icon.png">
    <meta name="description" content="整合RMMV生态，从现在开始">
    
    <link rel="preload" href="/rpgmv-dev-notes/assets/css/0.styles.f22fc67d.css" as="style"><link rel="preload" href="/rpgmv-dev-notes/assets/js/app.2a2ed867.js" as="script"><link rel="preload" href="/rpgmv-dev-notes/assets/js/4.3cd06552.js" as="script"><link rel="preload" href="/rpgmv-dev-notes/assets/js/1.95ffc84e.js" as="script"><link rel="preload" href="/rpgmv-dev-notes/assets/js/33.8db5f3e2.js" as="script"><link rel="preload" href="/rpgmv-dev-notes/assets/js/10.94e8523c.js" as="script"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/11.fad2e00e.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/12.30a0de70.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/13.d11e908e.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/14.b039e889.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/15.21b17866.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/16.58e4644c.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/17.a9bd6069.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/18.5f47416b.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/19.91dcbb8f.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/20.686adc9b.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/21.ef3334d4.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/22.85625ee5.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/23.14add6d3.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/24.1a0e1fa1.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/25.fe1b507b.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/26.65eb0a05.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/27.3f61cfd8.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/28.fbe30682.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/29.ccd86971.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/30.b48fd9e1.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/31.7067518b.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/32.223d0198.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/34.bd20738e.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/35.cc236f65.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/36.aacbd4b5.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/37.96a5cc5c.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/38.13365e2e.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/39.38a229f5.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/40.3e7f3d77.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/41.43d65237.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/42.5bb2c586.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/43.a2c51cfb.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/44.4bd86982.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/45.982e85ed.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/46.0c68dd22.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/47.261c5d77.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/48.ce1d8947.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/49.3dea9422.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/5.3a20b0e3.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/50.45b62512.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/51.ec0f603b.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/52.4e6edf30.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/53.2b44c3ff.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/54.d4a19df9.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/55.7166b978.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/56.ab1483f1.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/57.97c247c4.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/58.896975a3.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/59.06ece7b6.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/6.bad3bc12.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/7.8c849a2c.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/8.190da79f.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/9.0df985d4.js"><link rel="prefetch" href="/rpgmv-dev-notes/assets/js/vendors~docsearch.0c69ce13.js">
    <link rel="stylesheet" href="/rpgmv-dev-notes/assets/css/0.styles.f22fc67d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>阮中楠的RPGMV开发笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>整合RMMV生态，从现在开始</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>阮中楠</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rpgmv-dev-notes/" class="home-link router-link-active"><!----> <span class="site-name">阮中楠的RPGMV开发笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/JavaScript/" class="nav-link"><i class="undefined"></i>
  Java Script
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TypeScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/TypeScript/" class="nav-link"><i class="undefined"></i>
  Type Script
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      vue-elementUI
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/vue-elementUI/" class="nav-link"><i class="undefined"></i>
  Vue Element UI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基于mv的JavaScript基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/" class="nav-link"><i class="undefined"></i>
  基于mv的JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第1章 RPG Maker MV以及JavaScript/" class="nav-link"><i class="undefined"></i>
  第1章 RPG Maker MV以及JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第2章 JavaScript基础知识/" class="nav-link"><i class="undefined"></i>
  第2章 JavaScript基础知识
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第3章 插件及插件参数和命令/" class="nav-link"><i class="undefined"></i>
  第3章 插件及插件参数和命令
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第4章 绘制窗口/" class="nav-link"><i class="undefined"></i>
  第4章 绘制窗口
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第7章 待整理的现代化代码写法/" class="nav-link"><i class="undefined"></i>
  第7章 待整理的现代化代码写法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      拓展技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/拓展技术/" class="nav-link"><i class="undefined"></i>
  拓展技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      插件开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/插件开发/原理解析/" class="nav-link"><i class="undefined"></i>
  原理解析
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/插件开发/" class="nav-link"><i class="undefined"></i>
  插件开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自查资源
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/自查资源/" class="nav-link"><i class="undefined"></i>
  自查资源
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <h3 class="name" data-v-39576ba9>
    阮中楠
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>47</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/JavaScript/" class="nav-link"><i class="undefined"></i>
  Java Script
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TypeScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/TypeScript/" class="nav-link"><i class="undefined"></i>
  Type Script
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      vue-elementUI
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/vue-elementUI/" class="nav-link"><i class="undefined"></i>
  Vue Element UI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基于mv的JavaScript基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/" class="nav-link"><i class="undefined"></i>
  基于mv的JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第1章 RPG Maker MV以及JavaScript/" class="nav-link"><i class="undefined"></i>
  第1章 RPG Maker MV以及JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第2章 JavaScript基础知识/" class="nav-link"><i class="undefined"></i>
  第2章 JavaScript基础知识
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第3章 插件及插件参数和命令/" class="nav-link"><i class="undefined"></i>
  第3章 插件及插件参数和命令
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第4章 绘制窗口/" class="nav-link"><i class="undefined"></i>
  第4章 绘制窗口
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/基于mv的JavaScript基础/第7章 待整理的现代化代码写法/" class="nav-link"><i class="undefined"></i>
  第7章 待整理的现代化代码写法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      拓展技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/拓展技术/" class="nav-link"><i class="undefined"></i>
  拓展技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      插件开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/插件开发/原理解析/" class="nav-link"><i class="undefined"></i>
  原理解析
</a></li><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/插件开发/" class="nav-link"><i class="undefined"></i>
  插件开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      自查资源
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rpgmv-dev-notes/自查资源/" class="nav-link"><i class="undefined"></i>
  自查资源
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>第3章 插件及插件参数和命令</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/" aria-current="page" class="sidebar-link">0-章节简介</a></li><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/2-sui-ji-gou-mai-zhuang-bei-cha-jian.html" aria-current="page" class="active sidebar-link">2-随机购买装备插件</a></li><li><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/3-cha-jian-can-shu-he-ming-ling.html" class="sidebar-link">3-插件参数和命令</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>阮中楠</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">2-随机购买装备插件</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>阮中楠</span></i> <!----> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/2-sui-ji-gou-mai-zhuang-bei-cha-jian.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_2-随机购买装备插件"><a href="#_2-随机购买装备插件" class="header-anchor">#</a> 2-随机购买装备插件</h1> <p>做一个随机购买装备的插件，使用1000元钱，然后随机从设置好的装备列表获得一件装备，主要看运气，有可能获得一件小木剑，也有可能获得屠龙刀。</p> <h2 id="所有装备的列表在哪里呢"><a href="#所有装备的列表在哪里呢" class="header-anchor">#</a> 所有装备的列表在哪里呢？</h2> <p>所有装备的列表，是在data文件夹下面以json的形式记录着，在游戏进行的时候，会依照着json文件中的数据创建一个一样的对象，各个对象的对应关系可以从rpg_manager.js中看到，如下代码。我们可以调用<code>$dataWeapons</code>来获得武器的信息。<code>$dataWeapons</code>是全局变量，可以直接在你的插件内调用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>DataManager<span class="token punctuation">.</span>_databaseFiles <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataActors'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'Actors.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataClasses'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'Classes.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataSkills'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'Skills.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataItems'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'Items.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataWeapons'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'Weapons.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataArmors'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'Armors.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataEnemies'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'Enemies.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataTroops'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'Troops.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataStates'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'States.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataAnimations'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'Animations.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataTilesets'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'Tilesets.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataCommonEvents'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'CommonEvents.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataSystem'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'System.json'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'$dataMapInfos'</span><span class="token punctuation">,</span>
		<span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">'MapInfos.json'</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><h2 id="怎么获得装备呢"><a href="#怎么获得装备呢" class="header-anchor">#</a> 怎么获得装备呢？</h2> <p>通过在各个核心js文件中搜索gain item、 change item等关键词，我们找到了获得物品的函数是放在rpg_objects.js中的Game_Party.prototype.gainItem函数。这样的话，我们也可以调用这个函数来获取装备，如下代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//获得物品</span>
<span class="token class-name">Game_Party</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">gainItem</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> amount<span class="token punctuation">,</span> includeEquip</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//容器 = 物品容器(项目)</span>
	<span class="token keyword">var</span> container <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">itemContainer</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//如果(容器)</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>container<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">//之前数目 = 物品数字(项目)</span>
		<span class="token keyword">var</span> lastNumber <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">numItems</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//新数目 = 之前数目 +  数量</span>
		<span class="token keyword">var</span> newNumber <span class="token operator">=</span> lastNumber <span class="token operator">+</span> amount<span class="token punctuation">;</span>
		<span class="token comment">//容器[项目 id] = 新数目 在之间(0 , 最大物品数(项目) )</span>
		container<span class="token punctuation">[</span>item<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> newNumber<span class="token punctuation">.</span><span class="token function">clamp</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">maxItems</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//如果(容器[项目 id] === 0 )</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>container<span class="token punctuation">[</span>item<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//删除 容器[项目 id]</span>
			<span class="token keyword">delete</span> container<span class="token punctuation">[</span>item<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">//如果(包含装备 并且 新数目 &lt; 0 )</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>includeEquip <span class="token operator">&amp;&amp;</span> newNumber <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//抛弃成员装备(项目 , -新数目 )</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">discardMembersEquip</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> <span class="token operator">-</span>newNumber<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">//游戏地图 请求刷新()</span>
		$gameMap<span class="token punctuation">.</span><span class="token function">requestRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="怎么获得并且控制当前的金钱数量呢"><a href="#怎么获得并且控制当前的金钱数量呢" class="header-anchor">#</a> 怎么获得并且控制当前的金钱数量呢？</h2> <p>一样的对gold，money等进行搜索，我们找到了控制金钱数量的方法，Game_Party.prototype.gold等等，如下代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//金钱</span>
<span class="token class-name">Game_Party</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">gold</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//返回 金钱</span>
	<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_gold<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//获得金钱</span>
<span class="token class-name">Game_Party</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">gainGold</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">amount</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//金钱 = (金钱 + 数量 ) 在之间(0,最大金钱)</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>_gold <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_gold <span class="token operator">+</span> amount<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">clamp</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">maxGold</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//失去金钱</span>
<span class="token class-name">Game_Party</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">loseGold</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">amount</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//获得金钱(-数量)</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">gainGold</span><span class="token punctuation">(</span><span class="token operator">-</span>amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//最大金钱</span>
<span class="token class-name">Game_Party</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">maxGold</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//返回 99999999</span>
	<span class="token keyword">return</span> <span class="token number">99999999</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="随机数怎么得到"><a href="#随机数怎么得到" class="header-anchor">#</a> 随机数怎么得到？</h2> <p>这里，我们介绍几个<code>js</code>自带的函数。</p> <ul><li><p><code>Math.random();</code></p> <p>结果为<code>0-1</code>间的一个随机数(包括0,不包括1)</p></li> <li><p><code>Math.floor(num);</code></p> <p>参数<code>num</code>为一个数值，函数结果为<code>num</code>的整数部分。</p></li> <li><p><code>Math.round(num);</code></p> <p>参数<code>num</code>为一个数值，函数结果为<code>num</code>四舍五入后的整数。</p></li></ul> <p>利用这三个函数，我们就可以获得我们想要的随机数。</p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Math" target="_blank" rel="noopener noreferrer">点此阅读很多关于Math对象的API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="随机购买装备插件的代码"><a href="#随机购买装备插件的代码" class="header-anchor">#</a> 随机购买装备插件的代码</h2> <h3 id="第一版截图形式的代码"><a href="#第一版截图形式的代码" class="header-anchor">#</a> 第一版截图形式的代码</h3> <p>以下内容直接取自于第一版截图形式的代码。
<img src="https://rpg.blue/data/attachment/forum/201608/15/204909vu5a6v0o79k9guoe.png" alt=""></p> <p><img src="https://rpg.blue/data/attachment/forum/201608/15/204910we7qzq124b9gk67l.png" alt=""></p> <h3 id="第二版代码"><a href="#第二版代码" class="header-anchor">#</a> 第二版代码 <span class="badge tip" style="vertical-align:top;" data-v-08862138>推荐</span></h3> <p>第二版推荐使用<code>ES6</code>的语法来编写插件。在<code>js\plugins</code>文件内创建名为<code>RandomWeapon.js</code>的文件。具体代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*:
 * @plugindesc 随机获得一把武器
 * @author 阮中楠（第二版）
 * 
 * @help 
 * 在合适的地方，执行 globalRandomWeapon.getWeapon(); 函数即可。
 */</span>

<span class="token comment">/**
 * 全局随机武器单例对象 
 * @description
 * 设计原理： 执行某个函数即可完成业务，故使用全局单例对象的写法。
 */</span>
<span class="token keyword">const</span> globalRandomWeapon <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token comment">/** 
	 * 武器列表
	 * 随机获得武器的id值，id是根据dataweapons.js里面的id属性确定的。
	 */</span>
	<span class="token literal-property property">weapensList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

	<span class="token comment">/** 价格 每次武器随机的价格 */</span>
	<span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>

	<span class="token comment">/** 获得武器 */</span>
	<span class="token function">getWeapon</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 如果玩家当前的金币不够，则退出函数。</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>$gameParty<span class="token punctuation">.</span><span class="token function">gold</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// 未来可以在此处优化成全局提示，提示玩家金币不足。</span>
			<span class="token keyword">return</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token comment">// 获得0~1的随机数、乘以武器数量后，再取整数部分，作为随机武器数组下标</span>
			<span class="token keyword">const</span> randomIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>weapensList<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token comment">// 从数组内获取id值</span>
			<span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>weapensList<span class="token punctuation">[</span>randomIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>

			<span class="token comment">// 队伍获得物品。第一个参数是从json内根据id获取武器对象。第二个是获取的物品数量。</span>
			$gameParty<span class="token punctuation">.</span><span class="token function">gainItem</span><span class="token punctuation">(</span>$dataWeapons<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token comment">// 队伍扣款。</span>
			$gameParty<span class="token punctuation">.</span><span class="token function">loseGold</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><h2 id="使用插件"><a href="#使用插件" class="header-anchor">#</a> 使用插件</h2> <p>在事件内使用脚本即可，调用刚才编写的<code>globalRandomWeapon.getWeapon();</code>方法即可。在事件页选择<strong>脚本</strong>选项：</p> <p><img src="https://s4.ax1x.com/2022/02/04/HeyHv8.png" alt=""></p> <p>在脚本框内输入刚才编写的<code>globalRandomWeapon.getWeapon();</code>方法，即实现调用函数：</p> <p><img src="https://s4.ax1x.com/2022/02/04/Hecpod.png" alt=""></p> <p>然后触发事件即可。</p> <div class="custom-block warning"><p class="title">在mv的脚本框内增加分号</p><p>mv的脚本框之所以可以识别代码，其本质上是使用了<code>eval()</code>函数。这是一个容易出错的函数，为了保证代码尽可能不会出现错误，第二版推荐各位在此处输入可执行的<code>JavaScript</code>语句时，总是带上分号。</p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上一次更新: </span> <span class="time">2/20/2022, 5:14:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/" class="prev router-link-active">
            0-章节简介
          </a></span> <span class="next"><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/3-cha-jian-can-shu-he-ming-ling.html">
            3-插件参数和命令
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/2-sui-ji-gou-mai-zhuang-bei-cha-jian.html#所有装备的列表在哪里呢" class="sidebar-link reco-side-所有装备的列表在哪里呢" data-v-cb1513f6>所有装备的列表在哪里呢？</a></li><li class="level-2" data-v-cb1513f6><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/2-sui-ji-gou-mai-zhuang-bei-cha-jian.html#怎么获得装备呢" class="sidebar-link reco-side-怎么获得装备呢" data-v-cb1513f6>怎么获得装备呢？</a></li><li class="level-2" data-v-cb1513f6><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/2-sui-ji-gou-mai-zhuang-bei-cha-jian.html#怎么获得并且控制当前的金钱数量呢" class="sidebar-link reco-side-怎么获得并且控制当前的金钱数量呢" data-v-cb1513f6>怎么获得并且控制当前的金钱数量呢？</a></li><li class="level-2" data-v-cb1513f6><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/2-sui-ji-gou-mai-zhuang-bei-cha-jian.html#随机数怎么得到" class="sidebar-link reco-side-随机数怎么得到" data-v-cb1513f6>随机数怎么得到？</a></li><li class="level-2" data-v-cb1513f6><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/2-sui-ji-gou-mai-zhuang-bei-cha-jian.html#随机购买装备插件的代码" class="sidebar-link reco-side-随机购买装备插件的代码" data-v-cb1513f6>随机购买装备插件的代码</a></li><li class="level-3" data-v-cb1513f6><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/2-sui-ji-gou-mai-zhuang-bei-cha-jian.html#第一版截图形式的代码" class="sidebar-link reco-side-第一版截图形式的代码" data-v-cb1513f6>第一版截图形式的代码</a></li><li class="level-3" data-v-cb1513f6><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/2-sui-ji-gou-mai-zhuang-bei-cha-jian.html#第二版代码" class="sidebar-link reco-side-第二版代码" data-v-cb1513f6>第二版代码</a></li><li class="level-2" data-v-cb1513f6><a href="/rpgmv-dev-notes/ji-yu-mvde-javascriptji-chu/di-3zhang-cha-jian-ji-cha-jian-can-shu-he-ming-ling/2-sui-ji-gou-mai-zhuang-bei-cha-jian.html#使用插件" class="sidebar-link reco-side-使用插件" data-v-cb1513f6>使用插件</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 阮中楠的RPGMV开发笔记
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/rpgmv-dev-notes/assets/js/app.2a2ed867.js" defer></script><script src="/rpgmv-dev-notes/assets/js/4.3cd06552.js" defer></script><script src="/rpgmv-dev-notes/assets/js/1.95ffc84e.js" defer></script><script src="/rpgmv-dev-notes/assets/js/33.8db5f3e2.js" defer></script><script src="/rpgmv-dev-notes/assets/js/10.94e8523c.js" defer></script>
  </body>
</html>
